[bumpversion]
current_version = 5.3.pre0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\.(?P<release>a|alpha|b|beta|d|dev|rc|)(?P<internal>\d+))?)?
serialize = 
	{major}.{minor}.{patch}.{release}{internal}
	{major}.{minor}.{release}{internal}
	{major}.{minor}.{patch}.{internal}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:release]
optional_value = _
values = 
	pre
	_
	post

[bumpversion:file:pytgbot/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]
